<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RoasterViewCell" customModule="FootBallAmericain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQS-cb-b9P">
                        <rect key="frame" x="8" y="9.5" width="30" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="qlu-ek-ieG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7Y-w7-23f">
                        <rect key="frame" x="48" y="9.5" width="224" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="PO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHO-9l-Y5O">
                        <rect key="frame" x="282" y="9.5" width="30" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Xqi-87-wQe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tQS-cb-b9P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="7Vu-f6-eiN"/>
                    <constraint firstItem="AHO-9l-Y5O" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Rxq-Es-PVg"/>
                    <constraint firstItem="tQS-cb-b9P" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="adE-ds-ORA"/>
                    <constraint firstItem="z7Y-w7-23f" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bWR-2G-hkG"/>
                    <constraint firstItem="AHO-9l-Y5O" firstAttribute="leading" secondItem="z7Y-w7-23f" secondAttribute="trailing" constant="10" id="lcZ-th-V4Y"/>
                    <constraint firstItem="z7Y-w7-23f" firstAttribute="leading" secondItem="tQS-cb-b9P" secondAttribute="trailing" constant="10" id="uAf-ph-yKi"/>
                    <constraint firstAttribute="trailing" secondItem="AHO-9l-Y5O" secondAttribute="trailing" constant="8" id="umg-ij-8cl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="name" destination="z7Y-w7-23f" id="i40-Uc-d2h"/>
                <outlet property="number" destination="tQS-cb-b9P" id="sg5-gN-kxR"/>
                <outlet property="poste" destination="AHO-9l-Y5O" id="oNy-ca-7Dv"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
